<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDVViewController">
            <connections>
                <outlet property="contentView" destination="Ck8-Aw-xje" id="FtO-bd-Ivh"/>
                <outlet property="webView" destination="Ck8-Aw-xje" id="xMG-Gf-ahm"/>
                <outlet property="webViewDelegate" destination="J3E-ut-uYN" id="6Xn-7R-ukm"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Ww8-jP-G9x"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="603" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="603" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-Aw-xje">
                        <rect key="frame" x="0.0" y="0.0" width="603" height="448"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="J3E-ut-uYN" id="TKq-UJ-DTf"/>
                            <outlet property="frameLoadDelegate" destination="J3E-ut-uYN" id="dsk-8P-KWo"/>
                            <outlet property="policyDelegate" destination="J3E-ut-uYN" id="Ihr-4a-O0y"/>
                            <outlet property="resourceLoadDelegate" destination="J3E-ut-uYN" id="ytW-0d-bdb"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ck8-Aw-xje" secondAttribute="trailing" id="Ey3-sD-CdF"/>
                    <constraint firstItem="Ck8-Aw-xje" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="bxr-wz-X5C"/>
                    <constraint firstAttribute="bottom" secondItem="Ck8-Aw-xje" secondAttribute="bottom" id="dgR-xT-0Uy"/>
                    <constraint firstItem="Ck8-Aw-xje" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="oYc-rd-me3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="cd2-z9-O1a"/>
            </connections>
        </window>
        <customObject id="J3E-ut-uYN" customClass="CDVWebViewDelegate">
            <connections>
                <outlet property="viewController" destination="-2" id="c9U-aJ-28h"/>
            </connections>
        </customObject>
    </objects>
</document>
