//
//  CordovaLibTests-Prefix.pch
//  CordovaLibTests
//
//  Created by Tobias Bocanegra on 4/30/14.
//  Copyright (c) 2014 Apache Software Foundation. All rights reserved.
//

#ifndef CordovaLibTests_CordovaLibTests_Prefix_pch
#define CordovaLibTests_CordovaLibTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
