// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* phonegap_macAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 510}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* phonegap_macAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 510}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* phonegap_mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 487}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 300528B0116DD4CC00C4263B /* phonegap-mac */;
		activeTarget = 8D1107260486CEB800E47090 /* phonegap-mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* phonegap-mac */,
		);
		codeSenseManager = 300528C1116DD4FC00C4263B /* Code sense */;
		executables = (
			300528B0116DD4CC00C4263B /* phonegap-mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294348148;
			PBXWorkspaceStateSaveDate = 294348148;
		};
		perUserProjectItems = {
			3070C39A118B996400245025 /* PBXTextBookmark */ = 3070C39A118B996400245025 /* PBXTextBookmark */;
			3070C39B118B996400245025 /* PBXTextBookmark */ = 3070C39B118B996400245025 /* PBXTextBookmark */;
			3070C39C118B996400245025 /* PBXTextBookmark */ = 3070C39C118B996400245025 /* PBXTextBookmark */;
			3070C39D118B996400245025 /* PBXTextBookmark */ = 3070C39D118B996400245025 /* PBXTextBookmark */;
			3070C39E118B996400245025 /* PBXTextBookmark */ = 3070C39E118B996400245025 /* PBXTextBookmark */;
			3070C39F118B996400245025 /* PBXTextBookmark */ = 3070C39F118B996400245025 /* PBXTextBookmark */;
			3070C3A0118B996400245025 /* PBXTextBookmark */ = 3070C3A0118B996400245025 /* PBXTextBookmark */;
			3070C3A1118B996400245025 /* PBXTextBookmark */ = 3070C3A1118B996400245025 /* PBXTextBookmark */;
			3070C3A2118B996400245025 /* PBXTextBookmark */ = 3070C3A2118B996400245025 /* PBXTextBookmark */;
			3070C3A3118B996400245025 /* PBXTextBookmark */ = 3070C3A3118B996400245025 /* PBXTextBookmark */;
			3070C3A4118B996400245025 /* PBXTextBookmark */ = 3070C3A4118B996400245025 /* PBXTextBookmark */;
		};
		sourceControlManager = 300528C0116DD4FC00C4263B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	300528B0116DD4CC00C4263B /* phonegap-mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "phonegap-mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	300528C0116DD4FC00C4263B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	300528C1116DD4FC00C4263B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3070C2D9118B65E400245025 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	3070C2DA118B65E400245025 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1092}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{1175, 681}";
		};
	};
	3070C363118B845100245025 /* WebViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 510}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	3070C364118B845100245025 /* WebViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 637}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	3070C37F118B8DB100245025 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 510}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3070C380118B8DB100245025 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	3070C39A118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E7C90C116EBF21003E991E /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3070C39B118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070C2DA118B65E400245025 /* Utils.m */;
		name = "Utils.m: 31";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 681;
		vrLoc = 1175;
	};
	3070C39C118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070C37F118B8DB100245025 /* Sound.h */;
		name = "Sound.h: 19";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3070C39D118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070C380118B8DB100245025 /* Sound.m */;
		name = "Sound.m: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3070C39E118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* phonegap_macAppDelegate.m */;
		name = "phonegap_macAppDelegate.m: 22";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3070C39F118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* phonegap_macAppDelegate.h */;
		name = "phonegap_macAppDelegate.h: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3070C3A0118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070C363118B845100245025 /* WebViewDelegate.h */;
		name = "WebViewDelegate.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3070C3A1118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070C364118B845100245025 /* WebViewDelegate.m */;
		name = "WebViewDelegate.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3070C3A2118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EAE82B117C643400363693 /* ContentView.m */;
		name = "ContentView.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3070C3A3118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EAE82A117C643400363693 /* ContentView.h */;
		name = "ContentView.h: 10";
		rLen = 26;
		rLoc = 166;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3070C3A4118B996400245025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30EAE82A117C643400363693 /* ContentView.h */;
		name = "ContentView.h: 10";
		rLen = 26;
		rLoc = 166;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	30E7C90C116EBF21003E991E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 510}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	30EAE82A117C643400363693 /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 510}}";
			sepNavSelRange = "{166, 26}";
			sepNavVisRange = "{0, 402}";
		};
	};
	30EAE82B117C643400363693 /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 715}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	8D1107260486CEB800E47090 /* phonegap-mac */ = {
		activeExec = 0;
		executables = (
			300528B0116DD4CC00C4263B /* phonegap-mac */,
		);
	};
}
